<?php

namespace AppBundle\Controller;

use Sensio\Bundle\FrameworkExtraBundle\Configuration\Route;
use Symfony\Bundle\FrameworkBundle\Controller\Controller;
use Symfony\Component\HttpFoundation\Request;
use AppBundle\Entity\plato;
use AppBundle\Form\platoType;
use AppBundle\Entity\empleado;
use AppBundle\Form\EmpleadoType;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Security;


/**
 * @Route("/gestion")
 *
 * @Security("has_role('ROLE_ADMIN')")
 */
class GestionController extends Controller
{
    /**
     * @Route("/carta", name="plato")
     */
    public function adminCartaAction(Request $request)
    {
        $plato = new Plato();
        //CREACION DEL FORMULARIO
        $form = $this->createForm(platoType::class, $plato);
        //RECOGIDA DE INFORMACION
        $form->handleRequest($request);
        //COMPROBACION DEL FORMULARIO
        if ($form->isSubmitted() && $form->isValid()) {
            // $form->getData() holds the submitted values
            // but, the original `$task` variable has also been updated
            //RELLENO DE LA INFORMACION
            $plato = $form->getData();
            $preview = $plato->getImagen();


            $fileName = $this->generateUniqueFileName().'.'.$preview->guessExtension();

            // moves the file to the directory where brochures are stored
            $preview->move(
                $this->getParameter('platosImg_directory'),
                $fileName
            );
            //ALMACENAMIENTO DE LA INFORMACION
            $plato->setImagen($fileName);
            $entityManager = $this->getDoctrine()->getManager();
            $entityManager->persist($plato);
            $entityManager->flush();
            // ... perform some action, such as saving the task to the database
            // for example, if Task is a Doctrine entity, save it!
            // $entityManager = $this->getDoctrine()->getManager();
            // $entityManager->persist($task);
            // $entityManager->flush();
            return $this->redirectToRoute('homepage');
        }

        //$form = $formBuilder->getForm();
        // replace this example code with whatever you need
        return $this->render('gestion/carta.html.twig', array('form' => $form->createView()));
    }
    /**
     * @return string
     */
    private function generateUniqueFileName()
    {
        // md5() reduces the similarity of the file names generated by
        // uniqid(), which is based on timestamps
        return md5(uniqid());
    }

    /**
     * @Route("/empleado", name="empleado")
     */
    public function empleadoAction(Request $request)
    {
        $empleado = new Empleado();
        //CREACION DEL FORMULARIO
        $form = $this->createForm(EmpleadoType::class, $empleado);
        //RECOGIDA DE INFORMACION
        $form->handleRequest($request);
        //COMPROBACION DEL FORMULARIO
        if ($form->isSubmitted() && $form->isValid()) {
            // $form->getData() holds the submitted values
            // but, the original `$task` variable has also been updated
            //RELLENO DE LA INFORMACION
            $empleado = $form->getData();
            //ALMACENAMIENTO DE LA INFORMACION
            $entityManager = $this->getDoctrine()->getManager();
            $entityManager->persist($empleado);
            $entityManager->flush();
            // ... perform some action, such as saving the task to the database
            // for example, if Task is a Doctrine entity, save it!
            // $entityManager = $this->getDoctrine()->getManager();
            // $entityManager->persist($task);
            // $entityManager->flush();

            return $this->redirectToRoute('empleado', array('id' => $empleado->getId()));
        }
        //$form = $formBuilder->getForm();
        // replace this example code with whatever you need
        return $this->render('gestion/empleado.html.twig', array('form' => $form->createView()));
    }

}