<?php

namespace AppBundle\Controller;

use AppBundle\Entity\plato;
use Symfony\Bundle\FrameworkBundle\Controller\Controller;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Method;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Route;
use Symfony\Component\HttpFoundation\Request;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Security;

/**
 * Plato controller.
 *
 * @Route("plato")
 *@Security("has_role('IS_AUTHENTICATED_FULLY')")
 */
class platoController extends Controller
{
    /**
     * Lists all plato entities.
     *
     * @Route("/", name="plato_index")
     * @Method("GET")
     */
    public function indexAction()
    {
        $em = $this->getDoctrine()->getManager();

        $platos = $em->getRepository('AppBundle:plato')->findAll();

        return $this->render('plato/index.html.twig', array(
            'platos' => $platos,
        ));
    }

    /**
     * Creates a new plato entity.
     *
     * @Route("/new", name="plato_new")
     * @Method({"GET", "POST"})
     */
    public function newAction(Request $request)
    {
        $plato = new Plato();
        $form = $this->createForm('AppBundle\Form\platoType', $plato);
        $form->handleRequest($request);

        if ($form->isSubmitted() && $form->isValid()) {

            // $form->getData() holds the submitted values
            // but, the original `$task` variable has also been updated
            //RELLENO DE LA INFORMACION
            $plato = $form->getData();
            $preview = $plato->getImagen();


            $fileName = $this->generateUniqueFileName().'.'.$preview->guessExtension();

            // moves the file to the directory where brochures are stored
            $preview->move(
                $this->getParameter('platosImg_directory'),
                $fileName
            );
            //ALMACENAMIENTO DE LA INFORMACION
            $plato->setImagen($fileName);
            $entityManager = $this->getDoctrine()->getManager();
            $entityManager->persist($plato);
            $entityManager->flush();

            return $this->redirectToRoute('plato_show', array('id' => $plato->getId()));
        }

        return $this->render('plato/new.html.twig', array(
            'plato' => $plato,
            'form' => $form->createView(),
        ));
    }
    /**
     * @return string
     */
    private function generateUniqueFileName()
    {
        // md5() reduces the similarity of the file names generated by
        // uniqid(), which is based on timestamps
        return md5(uniqid());
    }

    /**
     * Finds and displays a plato entity.
     *
     * @Route("/{id}", name="plato_show")
     * @Method("GET")
     */
    public function showAction(plato $plato)
    {
        $deleteForm = $this->createDeleteForm($plato);

        return $this->render('plato/show.html.twig', array(
            'plato' => $plato,
            'delete_form' => $deleteForm->createView(),
        ));
    }

    /**
     * Displays a form to edit an existing plato entity.
     *
     * @Route("/{id}/edit", name="plato_edit")
     * @Method({"GET", "POST"})
     */
    public function editAction(Request $request, plato $plato)
    {
        $deleteForm = $this->createDeleteForm($plato);
        $editForm = $this->createForm('AppBundle\Form\platoType', $plato);
        $editForm->handleRequest($request);

        if ($editForm->isSubmitted() && $editForm->isValid()) {
            // $form->getData() holds the submitted values
            // but, the original `$task` variable has also been updated
            //RELLENO DE LA INFORMACION
            $plato = $editForm->getData();
            $preview = $plato->getImagen();


            $fileName = $this->generateUniqueFileName().'.'.$preview->guessExtension();

            // moves the file to the directory where brochures are stored
            $preview->move(
                $this->getParameter('platosImg_directory'),
                $fileName
            );
            //ALMACENAMIENTO DE LA INFORMACION
            $plato->setImagen($fileName);
            $entityManager = $this->getDoctrine()->getManager();
            $entityManager->persist($plato);
            $entityManager->flush();

            return $this->redirectToRoute('plato_edit', array('id' => $plato->getId()));
        }

        return $this->render('plato/edit.html.twig', array(
            'plato' => $plato,
            'edit_form' => $editForm->createView(),
            'delete_form' => $deleteForm->createView(),
        ));
    }

    /**
     * Deletes a plato entity.
     *
     * @Route("/{id}", name="plato_delete")
     * @Method("DELETE")
     */
    public function deleteAction(Request $request, plato $plato)
    {
        $form = $this->createDeleteForm($plato);
        $form->handleRequest($request);

        if ($form->isSubmitted() && $form->isValid()) {
            $em = $this->getDoctrine()->getManager();
            $em->remove($plato);
            $em->flush();
        }

        return $this->redirectToRoute('plato_index');
    }

    /**
     * Creates a form to delete a plato entity.
     *
     * @param plato $plato The plato entity
     *
     * @return \Symfony\Component\Form\Form The form
     */
    private function createDeleteForm(plato $plato)
    {
        return $this->createFormBuilder()
            ->setAction($this->generateUrl('plato_delete', array('id' => $plato->getId())))
            ->setMethod('DELETE')
            ->getForm()
        ;
    }
}
