<?php

namespace AppBundle\Repository;

/**
 * bebidaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class bebidaRepository extends \Doctrine\ORM\EntityRepository
{
}
