<?php

namespace AppBundle\Repository;

/**
 * empleadoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class empleadoRepository extends \Doctrine\ORM\EntityRepository
{
}
